<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

        <EditTextPreference
            android:key="@string/preference_base_url"
            android:title="Backend Address"
            android:defaultValue="http://vibefy.herokuapp.com"
            android:layout="@layout/layout_preference"
            />

        <CheckBoxPreference
            android:key="@string/preference_show_my_image_on_chat"
            android:title="Show my image on chat"
            android:defaultValue="false"
            android:layout="@layout/layout_preference"
            />

</PreferenceScreen>