<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:paddingBottom="30dp">

        <ImageView
            android:id="@+id/login_profile_image"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:scaleType="fitXY"
            android:elevation="5dp"
            android:src="@drawable/ic_account_circle_white_148dp" />

        <!-- TODO: Background progress tint not working -->
        <ProgressBar
            android:id="@+id/login_progress_bar"
            android:layout_width="60dp"
            android:layout_height="1dp"
            android:indeterminate="false"
            android:progressTint="#FFFFFF"
            android:backgroundTint="#000000"
            android:secondaryProgressTint="#000000"
            android:layout_marginTop="22dp"
            android:layout_marginBottom="15dp"
            style="?android:attr/progressBarStyleHorizontal"
            />

        <TextView
            android:id="@+id/login_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login_loading"
            android:textSize="16sp"
            android:textColor="#FFFFFF" />

    </LinearLayout>

</RelativeLayout>