<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?attr/actionBarSize"
    android:background="@color/trackPlaybackBg"
    >

    <com.brufino.terpsychore.view.trackview.graph.GraphTrackView
        android:id="@+id/graph_track_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/track_graph_height"
        />

    <RelativeLayout
        android:id="@+id/track_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/track_graph_height"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/track_title_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/trackPlaybackText"
                android:maxLines="1"
                />

            <TextView
                android:id="@+id/track_title_artist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:textColor="@color/trackPlaybackTextSecondary"
                android:maxLines="1"
                />

        </LinearLayout>

    </RelativeLayout>

    <com.brufino.terpsychore.view.trackview.TrackProgressBar
        android:id="@+id/track_progress_bar"
        android:layout_width="match_parent"
        android:layout_height="2.5dp"
        android:layout_below="@id/graph_track_view" />

    <TextView
        android:id="@+id/display_current_track_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/track_progress_bar"
        android:layout_alignParentLeft="true"
        style="@style/TrackDisplay"
        />

    <TextView
        android:id="@+id/display_total_track_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/track_progress_bar"
        android:layout_alignParentRight="true"
        style="@style/TrackDisplay" />

    <include layout="@layout/layout_playback_controls"
        android:id="@+id/track_playback_controls"
        android:layout_width="match_parent"
        android:layout_height="@dimen/playback_controls_height"
        android:layout_below="@id/track_progress_bar" />

</RelativeLayout>
