<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/queueBackground"
    >

    <LinearLayout
        android:id="@+id/queue_top_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:clickable="true"
        >

        <ImageView
            android:id="@+id/queue_control_fullscreen"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="9dp"
            android:src="@drawable/ic_fullscreen_white_24dp"
            android:background="@drawable/queue_control_bg"
            />

        <ImageView
            android:id="@+id/queue_control_refresh"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="9dp"
            android:src="@drawable/ic_refresh_white_24dp"
            android:background="@drawable/queue_control_bg"
            />

        <ImageView
            android:id="@+id/queue_control_add"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="9dp"
            android:src="@drawable/ic_add_white_24dp"
            android:background="@drawable/queue_control_bg"
            />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/queue_track_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/queueBackground"
        />

</LinearLayout>