<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <android.support.v7.widget.RecyclerView
            android:id="@+id/chat_messages_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingBottom="23dp"
            android:clipToPadding="false"
            app:reverseLayout="true"
            app:stackFromEnd="true"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:background="@color/colorPrimaryDark"
            android:elevation="@dimen/card_elevation"
            >

            <EditText
                android:id="@+id/chat_input"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="12dp"
                android:padding="2dp"
                android:textColor="@color/chatInputText"
                android:textColorHint="@color/chatInputHintText"
                android:background="@drawable/chat_input_bg"
                android:inputType="textCapSentences|textMultiLine"
                android:hint="@string/chat_input_hint"
                />

            <!-- width = imageWidth - |imageMarginRight| -->
            <View
                android:layout_width="85dp"
                android:layout_height="match_parent" />

        </LinearLayout>

    </LinearLayout>

    <!-- |thisMarginBottom| = |imageMarginBottom| + (thisHeight - imageHeight) / 2 -->
    <!-- |thisMarginRight| = |imageMarginRight| + (thisWidth - imageWidth) / 2 -->
    <RelativeLayout
        android:id="@+id/chat_reactions_container"
        android:layout_width="280dp"
        android:layout_height="280dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="-105dp"
        android:layout_marginBottom="-105dp"
        android:clipChildren="false"
        android:background="@drawable/chat_reactions_bg"
        android:visibility="invisible">

    </RelativeLayout>

    <ImageButton
        android:id="@+id/chat_action_button"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="-15dp"
        android:layout_marginBottom="-15dp"
        android:background="@drawable/chat_action_button_bg"
        android:elevation="@dimen/popup_elevation" />

</RelativeLayout>