<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    >

    <LinearLayout
        android:id="@+id/item_music_picker_container"
        style="@style/ListItemContainer">

        <ImageView
            android:id="@+id/item_music_picker_image"
            android:background="@color/imageBg"
            style="@style/ListItemLeftImage" />

        <LinearLayout
            style="@style/ListItemTextContainer">

            <TextView
                android:id="@+id/item_music_picker_title"
                android:maxLines="1"
                style="@style/ListItemTextTitle" />

            <TextView
                android:id="@+id/item_music_picker_description"
                android:maxLines="1"
                style="@style/ListItemTextDescription" />

        </LinearLayout>

        <ImageView
            android:id="@+id/item_music_picker_remove"
            android:src="@drawable/ic_remove_circle_white_24dp"
            android:visibility="gone"
            style="@style/ListItemRightImage" />

        <ImageView
            android:id="@+id/item_music_picker_type"
            style="@style/ListItemRightImage.Last" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/item_music_picker_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:indeterminate="true"
        android:visibility="gone"
        android:indeterminateTint="@color/colorPrimary"
        />

</LinearLayout>