<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_chat_message_container"
    android:gravity="left"
    style="@style/UserMessageContainer"
    >

    <RelativeLayout
        android:id="@+id/item_chat_message_bubble"
        android:background="@drawable/chat_user_message_bg"
        style="@style/UserMessage"
        >

        <com.brufino.terpsychore.lib.CustomTextView
            android:id="@+id/item_chat_message_content"
            style="@style/UserMessageText"
            />

    </RelativeLayout>

</LinearLayout>