<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="9dp"
    android:paddingRight="17dp"
    android:paddingBottom="9dp"
    android:paddingLeft="17dp"
    android:background="@drawable/item_music_picker_bg"
    android:layout_marginBottom="0.5dp"
    >

    <ImageView
        android:id="@+id/session_list_item_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="17dp"
        android:src="@drawable/ic_wifi_tethering_black_36dp"
        android:background="@color/musicPickerImageBg"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/session_list_item_icon"
        >

        <TextView
            android:id="@+id/session_list_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@color/musicPickerTextColor"
            android:paddingBottom="2dp"
            android:maxLines="1"
            />

        <TextView
            android:id="@+id/session_list_item_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/musicPickerTextSecondaryColor"
            android:maxLines="1"
            />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        >

            <ImageView
                android:id="@+id/session_list_item_playing_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:tint="@color/musicPickerTextSecondaryColor"
                android:src="@drawable/ic_play_arrow_white_24dp"
                />

    </RelativeLayout>

</RelativeLayout>