<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_chat_message_container"
    style="@style/UserMessageContainer.Current"
    >

    <ImageView
        android:id="@+id/item_chat_image"
        style="@style/UserMessageImage.Current"
        />

    <FrameLayout
        android:id="@+id/item_chat_message_bubble"
        android:background="@drawable/chat_outgoing_message_bg"
        style="@style/UserMessageBubble.Current"
        >

        <com.brufino.terpsychore.lib.CustomTextView
            android:id="@+id/item_chat_message_content"
            style="@style/UserMessageText.Current"
            />

    </FrameLayout>

</RelativeLayout>