<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ListItemContainer">

    <ImageView
        android:id="@+id/item_session_image"
        android:background="@color/musicPickerImageBg"
        style="@style/ListItemLeftImage" />

    <LinearLayout
        style="@style/ListItemTextContainer">

        <TextView
            android:id="@+id/item_session_title"
            android:maxLines="1"
            style="@style/ListItemTextTitle" />

        <TextView
            android:id="@+id/item_session_description"
            android:maxLines="1"
            style="@style/ListItemTextDescription" />

    </LinearLayout>

    <ImageView
        android:id="@+id/item_session_playing_image"
        android:src="@drawable/ic_play_arrow_white_24dp"
        style="@style/ListItemRightImage.Last" />

</LinearLayout>