<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_marginBottom="30dp"
    android:alpha="0.25"
    tools:showIn="@layout/activity_music_picker">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="3dp"
        android:tint="#FFFFFF"
        android:src="@drawable/ic_spotify_72dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Spotify"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        />

</LinearLayout>
